.food-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px; 
    margin-left: 15.5%;
    margin-top: 1%;
    margin-right: 1%;
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card-info {
    margin-top: 10px;
  }
  
  